# predict-service

./: build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/wvoort/wc2022/predictservice/: PredictServiceApplication.java  PredictionConstants.java
src/main/java/com/wvoort/wc2022/predictservice/config/: ApplicationConfig.java  CacheConfig.java  CustomAuthenticationProvider.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/wvoort/wc2022/predictservice/controller/: PredictionController.java  PredictionRestController.java
src/main/java/com/wvoort/wc2022/predictservice/dto/: PredictionDto.java
src/main/java/com/wvoort/wc2022/predictservice/model/: BeforeStartPolicy.java  InstantDeserializer.java  InstantSerializer.java  Match.java  Matches.java  Policy.java  Prediction.java  PredictionException.java  PredictionId.java  PredictionPolicyFactory.java  PredictionPolicyFactoryImpl.java  Predictions.java  Round.java  Rounds.java
src/main/java/com/wvoort/wc2022/predictservice/repository/: PredictionRepository.java
src/main/java/com/wvoort/wc2022/predictservice/services/: MatchService.java  PredictionService.java  PredictionValidationService.java  RoundsService.java  UserService.java
src/main/resources/: application.properties  rounds.json
src/main/resources/static/css/: main.css  predict.css
src/main/resources/templates/: predictions_create.html  predictions_view.html
src/test/java/com/wvoort/wc2022/predictservice/: PredictServiceApplicationTests.java
src/test/java/com/wvoort/wc2022/predictservice/controller/: PredictionControllerTest.java  (+1 more)
src/test/resources/: matches.json  rounds.json
(+7 files in other folders)
